<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="popup-content">
      <div class="row">
        <input type="text" placeholder="Block a new domain" />
        <div class="button add">Add</div>
      </div>
      <div class="row">
        <select>
          <option value="" selected>Select a blocked domain</option>
        </select>

        <div class="button delete">Delete</div>
      </div>
      <div class="button clear">Clear List</div>
    </div>
    <script src="../searchblock.js"></script>
    <script src="script.js"></script>
  </body>
</html>
