html,
body {
	width: -webkit-min-content;
	width: -moz-min-content;
	width: min-content;
}

.hidden {
	display: none;
}

.button {
	margin: 3% auto;
	padding: 4px;
	text-align: center;
	font-size: 1.5em;
	cursor: pointer;
	background-color: white;
	border-radius: 5px;
	width: -webkit-max-content;
	width: -moz-max-content;
	width: max-content;
}

.row {
	display: flex;
	flex-flow: row nowrap;
	padding: 0;
	margin: 10px 0px 10px 0px;
}

.button:hover {
	background-color: #9b9b9b;
}

input,
select {
	box-sizing: border-box;
	width: 175px;
	margin-right: 2px;
}
